FROM node:24-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json ./
COPY apps ./apps
COPY packages ./packages
RUN npm ci
RUN npm run build:packages && npm --workspace apps/api run build

FROM node:24-alpine AS runtime

ENV NODE_ENV=production \
    API_HOST=0.0.0.0 \
    API_PORT=4100 \
    IMAGORA_STORE_PATH=/data/imagora-store.json

WORKDIR /app
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/packages ./packages
RUN mkdir -p /data && chown -R node:node /data /app

USER node
EXPOSE 4100
CMD ["node", "apps/api/dist/main.js"]
