FROM node:24-alpine AS builder

# 默认走淘宝镜像源，国内构建无需代理即可拉包；如需官方源，构建时传 --build-arg NPM_REGISTRY=https://registry.npmjs.org
ARG NPM_REGISTRY=https://registry.npmmirror.com

WORKDIR /app
COPY package.json package-lock.json ./
COPY apps ./apps
COPY packages ./packages
RUN npm config set registry "$NPM_REGISTRY" \
    && npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 180000 \
    && npm config set fetch-timeout 600000 \
    && npm ci
RUN npm run build:packages && npm --workspace apps/worker run build

FROM node:24-alpine AS runtime

ENV NODE_ENV=production \
    IMAGORA_STORE_PATH=/data/imagora-store.json

WORKDIR /app
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/worker ./apps/worker
COPY --from=builder /app/packages ./packages
COPY infra/scripts/worker-supervisor.mjs ./infra/scripts/worker-supervisor.mjs
RUN mkdir -p /data && chown -R node:node /data /app

USER node
CMD ["node", "infra/scripts/worker-supervisor.mjs"]
